# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.application.name=tracetest
spring.zipkin.enabled=true
spring.sleuth.sampler.percentage=1.0
