# spring-sleuth-zipkin-demo

./: README.md
tracing/: .factorypath  .project  pom.xml
tracing/src/main/java/net/lr/spring/boot/tracing/: App.java  MainController.java  SayHelloController.java
tracing/src/main/resources/: application.properties
